<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="upi-53-hff">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Cqd-Ms-bW1">
            <objects>
                <navigationController id="2jL-RI-5JL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1c0-K7-EbI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bvm-n7-4Nv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1jm-fu-Scv" kind="relationship" relationship="rootViewController" id="TzZ-SV-J5w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGC-pt-WS7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="177"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="VV3-cm-v4F">
            <objects>
                <viewController id="1jm-fu-Scv" customClass="FavoriteViewController" customModule="P10_Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eHW-0N-6kM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0wi-Kk-X6E">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SjW-0w-ebl">
                                <rect key="frame" x="0.0" y="388" width="414" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xEs-Af-61n"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="0wi-Kk-X6E" firstAttribute="leading" secondItem="xEs-Af-61n" secondAttribute="leading" id="T2d-Os-9Go"/>
                            <constraint firstItem="xEs-Af-61n" firstAttribute="trailing" secondItem="0wi-Kk-X6E" secondAttribute="trailing" id="hPz-SD-E9L"/>
                            <constraint firstItem="xEs-Af-61n" firstAttribute="bottom" secondItem="0wi-Kk-X6E" secondAttribute="bottom" id="n7d-UL-78R"/>
                            <constraint firstItem="0wi-Kk-X6E" firstAttribute="top" secondItem="xEs-Af-61n" secondAttribute="top" id="xMj-9t-BCl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="star" catalog="system" selectedImage="star.fill" id="b8b-wi-kUZ"/>
                    <navigationItem key="navigationItem" title="Favorite" id="vXB-rP-L9k"/>
                    <connections>
                        <outlet property="favoriteTableView" destination="0wi-Kk-X6E" id="vnn-eJ-29O"/>
                        <outlet property="noRecipeLabel" destination="SjW-0w-ebl" id="kLp-8z-kIm"/>
                        <segue destination="mb6-cg-XuQ" kind="show" identifier="segueFromFavoriteToRecipeDetails" id="EA1-MU-Q7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ey-5h-26c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="176.78571428571428"/>
        </scene>
        <!--Search-->
        <scene sceneID="KgV-Yk-Vze">
            <objects>
                <viewController id="cbm-Fx-5UB" customClass="SearchViewController" customModule="P10_Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZzP-Y8-aLu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rp8-U2-XBF">
                                <rect key="frame" x="0.0" y="88" width="414" height="106"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azB-fm-bKJ">
                                <rect key="frame" x="10" y="98" width="394" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="o3b-uS-7aU">
                                <rect key="frame" x="10" y="143.5" width="394" height="35.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lemon, Cheese, Sausage..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ktq-E6-Nr6">
                                        <rect key="frame" x="0.0" y="0.0" width="285.5" height="35.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOr-4Y-n5M">
                                        <rect key="frame" x="295.5" y="0.0" width="98.5" height="35.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="baseBackgroundColor" red="0.038537143529999998" green="0.58823529409999997" blue="0.33644970410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addIngredientButtonPressed:" destination="cbm-Fx-5UB" eventType="touchUpInside" id="8lg-Oj-Ypy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qOr-4Y-n5M" firstAttribute="width" secondItem="o3b-uS-7aU" secondAttribute="width" multiplier="0.25" id="7Ta-dU-iZv"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5G-LZ-h5S">
                                <rect key="frame" x="30" y="739" width="354" height="54"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Search for recipes">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                    <color key="baseBackgroundColor" red="0.038537143529999998" green="0.58823529409999997" blue="0.33644970410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="searchForRecipesButtonPressed:" destination="cbm-Fx-5UB" eventType="touchUpInside" id="KNx-8g-Jve"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OWi-t5-WgX">
                                <rect key="frame" x="10" y="209" width="394" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55i-zO-9mb">
                                        <rect key="frame" x="0.0" y="0.0" width="285.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDb-au-xwS">
                                        <rect key="frame" x="295.5" y="0.0" width="98.5" height="31"/>
                                        <color key="tintColor" red="0.038537143529999998" green="0.58823529409999997" blue="0.33644970410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Clear"/>
                                        <connections>
                                            <action selector="clearIngredientButtonPressed:" destination="cbm-Fx-5UB" eventType="touchUpInside" id="dPR-GV-P7h"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4AD-HN-ori">
                                <rect key="frame" x="0.0" y="245" width="414" height="474"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ingredientCell" textLabel="ZHe-fg-hIR" rowHeight="50" style="IBUITableViewCellStyleDefault" id="ppF-hC-SlN">
                                        <rect key="frame" x="20" y="49.5" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ppF-hC-SlN" id="dnd-Nc-3FH">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZHe-fg-hIR">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="3FR-1R-jbj">
                                <rect key="frame" x="197" y="711" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aPP-Wc-4Ua"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="u5G-LZ-h5S" firstAttribute="height" secondItem="ZzP-Y8-aLu" secondAttribute="height" multiplier="0.0602679" id="06z-pO-2Xg"/>
                            <constraint firstItem="aPP-Wc-4Ua" firstAttribute="trailing" secondItem="4AD-HN-ori" secondAttribute="trailing" id="1Gu-FY-hbF"/>
                            <constraint firstItem="o3b-uS-7aU" firstAttribute="top" secondItem="azB-fm-bKJ" secondAttribute="bottom" constant="20" id="5KP-aE-Ena"/>
                            <constraint firstItem="OWi-t5-WgX" firstAttribute="leading" secondItem="aPP-Wc-4Ua" secondAttribute="leading" constant="10" id="7ix-ne-5OT"/>
                            <constraint firstItem="u5G-LZ-h5S" firstAttribute="leading" secondItem="aPP-Wc-4Ua" secondAttribute="leading" constant="30" id="9np-Sz-U6l"/>
                            <constraint firstItem="3FR-1R-jbj" firstAttribute="centerX" secondItem="ZzP-Y8-aLu" secondAttribute="centerX" id="BGo-xK-1Qu"/>
                            <constraint firstItem="azB-fm-bKJ" firstAttribute="leading" secondItem="aPP-Wc-4Ua" secondAttribute="leading" constant="10" id="E0O-tW-DgS"/>
                            <constraint firstItem="wDb-au-xwS" firstAttribute="width" secondItem="qOr-4Y-n5M" secondAttribute="width" id="ISy-fC-X4w"/>
                            <constraint firstItem="aPP-Wc-4Ua" firstAttribute="trailing" secondItem="azB-fm-bKJ" secondAttribute="trailing" constant="10" id="K9T-b3-h1h"/>
                            <constraint firstItem="u5G-LZ-h5S" firstAttribute="top" secondItem="4AD-HN-ori" secondAttribute="bottom" constant="20" id="KtI-qN-Abs"/>
                            <constraint firstItem="OWi-t5-WgX" firstAttribute="top" secondItem="o3b-uS-7aU" secondAttribute="bottom" constant="30" id="LKh-8G-BiZ"/>
                            <constraint firstItem="Rp8-U2-XBF" firstAttribute="leading" secondItem="aPP-Wc-4Ua" secondAttribute="leading" id="NGb-8M-6m8"/>
                            <constraint firstItem="Rp8-U2-XBF" firstAttribute="top" secondItem="aPP-Wc-4Ua" secondAttribute="top" id="Pb0-Of-EZP"/>
                            <constraint firstItem="4AD-HN-ori" firstAttribute="top" secondItem="OWi-t5-WgX" secondAttribute="bottom" constant="5" id="TVf-oH-cSs"/>
                            <constraint firstItem="azB-fm-bKJ" firstAttribute="top" secondItem="aPP-Wc-4Ua" secondAttribute="top" constant="10" id="UF6-tI-2vf"/>
                            <constraint firstItem="aPP-Wc-4Ua" firstAttribute="trailing" secondItem="OWi-t5-WgX" secondAttribute="trailing" constant="10" id="UoH-NK-2Lk"/>
                            <constraint firstItem="Rp8-U2-XBF" firstAttribute="trailing" secondItem="aPP-Wc-4Ua" secondAttribute="trailing" id="V00-HQ-dQH"/>
                            <constraint firstItem="4AD-HN-ori" firstAttribute="leading" secondItem="aPP-Wc-4Ua" secondAttribute="leading" id="eoL-jK-ClS"/>
                            <constraint firstItem="aPP-Wc-4Ua" firstAttribute="trailing" secondItem="o3b-uS-7aU" secondAttribute="trailing" constant="10" id="fdw-4o-nUd"/>
                            <constraint firstItem="aPP-Wc-4Ua" firstAttribute="trailing" secondItem="u5G-LZ-h5S" secondAttribute="trailing" constant="30" id="r4X-gy-pMH"/>
                            <constraint firstItem="u5G-LZ-h5S" firstAttribute="top" secondItem="3FR-1R-jbj" secondAttribute="bottom" constant="8" id="rP7-6F-ykU"/>
                            <constraint firstItem="o3b-uS-7aU" firstAttribute="leading" secondItem="aPP-Wc-4Ua" secondAttribute="leading" constant="10" id="uU6-XG-Ory"/>
                            <constraint firstItem="aPP-Wc-4Ua" firstAttribute="bottom" secondItem="u5G-LZ-h5S" secondAttribute="bottom" constant="20" id="v5J-Yo-DzH"/>
                            <constraint firstItem="Rp8-U2-XBF" firstAttribute="bottom" secondItem="o3b-uS-7aU" secondAttribute="bottom" constant="15" id="vib-tC-nNF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass.circle" catalog="system" selectedImage="magnifyingglass.circle.fill" id="Isn-Vg-XhY"/>
                    <navigationItem key="navigationItem" title="Search" id="iuE-s5-OE9"/>
                    <connections>
                        <outlet property="activityIndictor" destination="3FR-1R-jbj" id="yc3-qG-1u5"/>
                        <outlet property="addIngredientButton" destination="qOr-4Y-n5M" id="adJ-nh-hUX"/>
                        <outlet property="clearIngredientButton" destination="wDb-au-xwS" id="JHp-Px-3sy"/>
                        <outlet property="ingredientTableView" destination="4AD-HN-ori" id="iMF-OJ-MEM"/>
                        <outlet property="ingredientTextField" destination="ktq-E6-Nr6" id="oQN-7E-5Z1"/>
                        <outlet property="searchForRecipesButton" destination="u5G-LZ-h5S" id="W4C-FO-19e"/>
                        <segue destination="jgx-83-aRB" kind="show" identifier="segueToSearchResult" id="8Vc-yi-Utf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lm3-eo-c36" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="-508.25892857142856"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="Z3O-6E-uij">
            <objects>
                <viewController id="jgx-83-aRB" customClass="SearchResultViewController" customModule="P10_Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h1S-mk-A2L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PJq-zI-gry">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yUt-az-Yqe"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="yUt-az-Yqe" firstAttribute="bottom" secondItem="PJq-zI-gry" secondAttribute="bottom" id="0F2-L3-jCc"/>
                            <constraint firstItem="PJq-zI-gry" firstAttribute="leading" secondItem="yUt-az-Yqe" secondAttribute="leading" id="9ii-LQ-Z6p"/>
                            <constraint firstItem="yUt-az-Yqe" firstAttribute="trailing" secondItem="PJq-zI-gry" secondAttribute="trailing" id="ga0-9J-Yn2"/>
                            <constraint firstItem="PJq-zI-gry" firstAttribute="top" secondItem="yUt-az-Yqe" secondAttribute="top" id="qMk-EV-3Su"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TSO-3r-8kD"/>
                    <connections>
                        <outlet property="resultRecipesTableView" destination="PJq-zI-gry" id="mRb-M3-yt2"/>
                        <segue destination="mb6-cg-XuQ" kind="show" identifier="segueToRecipeDetails" id="jWE-DM-HAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1a-1l-m0b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513" y="-508"/>
        </scene>
        <!--Recipe Details View Controller-->
        <scene sceneID="0oH-UB-aJa">
            <objects>
                <viewController id="mb6-cg-XuQ" customClass="RecipeDetailsViewController" customModule="P10_Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w6j-8N-oZO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QwG-vu-EON">
                                <rect key="frame" x="0.0" y="88" width="414" height="313.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfC-64-BJZ">
                                <rect key="frame" x="10" y="362.5" width="394" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w51-TE-gRl">
                                <rect key="frame" x="20" y="411.5" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="I4i-V0-9mQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i39-2h-fGh">
                                <rect key="frame" x="0.0" y="437.5" width="414" height="301.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adx-PA-cDQ">
                                        <rect key="frame" x="10" y="10" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="adx-PA-cDQ" firstAttribute="leading" secondItem="i39-2h-fGh" secondAttribute="leading" constant="10" id="NUS-qI-1cV"/>
                                    <constraint firstAttribute="bottom" secondItem="adx-PA-cDQ" secondAttribute="bottom" id="c5r-kG-LQA"/>
                                    <constraint firstItem="adx-PA-cDQ" firstAttribute="top" secondItem="i39-2h-fGh" secondAttribute="top" constant="10" id="qPW-zI-Cnv"/>
                                    <constraint firstAttribute="trailing" secondItem="adx-PA-cDQ" secondAttribute="trailing" constant="10" id="sq7-BF-obj"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBG-0j-ts2">
                                <rect key="frame" x="30" y="749" width="354" height="54"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get directions">
                                    <color key="baseBackgroundColor" red="0.038537143532813817" green="0.58823529409999997" blue="0.33644970413523412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getDirectionsButtonPressed:" destination="mb6-cg-XuQ" eventType="touchUpInside" id="hyq-Og-c5M"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="piS-Df-TsF">
                                <rect key="frame" x="344" y="103" width="60" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Clf-ku-Gxs"/>
                                    <constraint firstAttribute="height" constant="40" id="laM-TP-CPu"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uJZ-nT-FOx">
                                <rect key="frame" x="357" y="107" width="34" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHC-9s-sbR">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="926-wA-ayK">
                                        <rect key="frame" x="0.0" y="16" width="34" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T2R-H7-1x8"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="QwG-vu-EON" firstAttribute="height" secondItem="w6j-8N-oZO" secondAttribute="height" multiplier="0.35" id="0ov-rF-Nxl"/>
                            <constraint firstItem="i39-2h-fGh" firstAttribute="trailing" secondItem="T2R-H7-1x8" secondAttribute="trailing" id="1sO-Cc-Bu8"/>
                            <constraint firstItem="EfC-64-BJZ" firstAttribute="leading" secondItem="T2R-H7-1x8" secondAttribute="leading" constant="10" id="6vO-Gx-DIQ"/>
                            <constraint firstItem="T2R-H7-1x8" firstAttribute="trailing" secondItem="w51-TE-gRl" secondAttribute="trailing" constant="20" id="70g-o4-mTU"/>
                            <constraint firstItem="QwG-vu-EON" firstAttribute="leading" secondItem="T2R-H7-1x8" secondAttribute="leading" id="AfT-EI-wGS"/>
                            <constraint firstItem="uJZ-nT-FOx" firstAttribute="centerX" secondItem="piS-Df-TsF" secondAttribute="centerX" id="BZ8-9M-Xg9"/>
                            <constraint firstItem="QwG-vu-EON" firstAttribute="trailing" secondItem="T2R-H7-1x8" secondAttribute="trailing" id="CBE-Gj-chv"/>
                            <constraint firstItem="i39-2h-fGh" firstAttribute="leading" secondItem="T2R-H7-1x8" secondAttribute="leading" id="GQM-Sa-nyb"/>
                            <constraint firstItem="T2R-H7-1x8" firstAttribute="trailing" secondItem="WBG-0j-ts2" secondAttribute="trailing" constant="30" id="Hwx-bp-TE4"/>
                            <constraint firstItem="T2R-H7-1x8" firstAttribute="bottom" secondItem="WBG-0j-ts2" secondAttribute="bottom" constant="10" id="Khm-oX-KfX"/>
                            <constraint firstItem="i39-2h-fGh" firstAttribute="top" secondItem="w51-TE-gRl" secondAttribute="bottom" constant="5" id="Kwn-05-F07"/>
                            <constraint firstItem="QwG-vu-EON" firstAttribute="bottom" secondItem="EfC-64-BJZ" secondAttribute="bottom" constant="10" id="NWX-i5-zat"/>
                            <constraint firstItem="piS-Df-TsF" firstAttribute="top" secondItem="T2R-H7-1x8" secondAttribute="top" constant="15" id="PQU-1B-sGw"/>
                            <constraint firstItem="uJZ-nT-FOx" firstAttribute="centerY" secondItem="piS-Df-TsF" secondAttribute="centerY" id="Qqr-d3-e7w"/>
                            <constraint firstItem="T2R-H7-1x8" firstAttribute="trailing" secondItem="piS-Df-TsF" secondAttribute="trailing" constant="10" id="bKq-Qe-1rU"/>
                            <constraint firstItem="WBG-0j-ts2" firstAttribute="height" secondItem="w6j-8N-oZO" secondAttribute="height" multiplier="0.0602679" id="dQT-0x-cmf"/>
                            <constraint firstItem="w51-TE-gRl" firstAttribute="leading" secondItem="T2R-H7-1x8" secondAttribute="leading" constant="20" id="gqT-iX-XDa"/>
                            <constraint firstItem="QwG-vu-EON" firstAttribute="top" secondItem="T2R-H7-1x8" secondAttribute="top" id="pG9-gH-Tr3"/>
                            <constraint firstItem="T2R-H7-1x8" firstAttribute="trailing" secondItem="EfC-64-BJZ" secondAttribute="trailing" constant="10" id="tPG-pX-SfE"/>
                            <constraint firstItem="WBG-0j-ts2" firstAttribute="top" secondItem="i39-2h-fGh" secondAttribute="bottom" constant="10" id="tvQ-2Z-Dhw"/>
                            <constraint firstItem="w51-TE-gRl" firstAttribute="top" secondItem="QwG-vu-EON" secondAttribute="bottom" constant="10" id="v3d-kf-TKa"/>
                            <constraint firstItem="WBG-0j-ts2" firstAttribute="leading" secondItem="T2R-H7-1x8" secondAttribute="leading" constant="30" id="wyL-72-sgV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WYv-e4-Mrs"/>
                    <connections>
                        <outlet property="getDirectionsButton" destination="WBG-0j-ts2" id="1Qb-ac-gsT"/>
                        <outlet property="recipeDurationLabel" destination="926-wA-ayK" id="7yV-gJ-hWH"/>
                        <outlet property="recipeImageImageView" destination="QwG-vu-EON" id="gYd-z9-ASU"/>
                        <outlet property="recipeIngredientsLabel" destination="adx-PA-cDQ" id="YQi-Oi-N1n"/>
                        <outlet property="recipeRateLabel" destination="xHC-9s-sbR" id="AJP-gw-aBI"/>
                        <outlet property="recipeTitleLabel" destination="EfC-64-BJZ" id="Abm-pb-b5K"/>
                        <outlet property="topRightView" destination="piS-Df-TsF" id="eWv-nK-JLv"/>
                        <segue destination="cL6-Jf-SB9" kind="show" identifier="detailsToDirectionSegue" id="RTi-TK-QAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAz-mT-2du" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3387" y="-82"/>
        </scene>
        <!--Direction Web View Controller-->
        <scene sceneID="CcI-U7-nTG">
            <objects>
                <viewController id="cL6-Jf-SB9" customClass="DirectionWebViewController" customModule="P10_Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ud9-We-Cf1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HfC-II-3mY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jdk-7J-Kv6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMP-ng-Csd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4297" y="-82"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="S8H-IO-rGN">
            <objects>
                <tabBarController id="upi-53-hff" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Reciplease" id="128-E2-cMW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PHe-hv-bjo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.038537143529999998" green="0.58823529409999997" blue="0.33644970410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Ih-tr-4Ry" kind="relationship" relationship="viewControllers" id="8v0-dQ-6XK"/>
                        <segue destination="2jL-RI-5JL" kind="relationship" relationship="viewControllers" id="KZQ-Mh-pkc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25o-9l-VkH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="-100"/>
        </scene>
        <!--Item-->
        <scene sceneID="9dR-YW-gha">
            <objects>
                <navigationController id="8Ih-tr-4Ry" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="z2Q-oA-R2K"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="weS-Rl-7VX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cbm-Fx-5UB" kind="relationship" relationship="rootViewController" id="J3h-eo-az8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QiO-Ip-KbW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="-508"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jWE-DM-HAf"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.038537143529999998" green="0.58823529409999997" blue="0.33644970410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="121"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
